# Login-Signup-using-Phone-Number-Android-Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phonenumberlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonenumberlogin/: LoginActivity.java  MainPageActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/phonenumberlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
